DEBUG=True
SECRET_KEY=D0^GuHZ%T&xdbAqI9Cw(E4#yFY32iLRK*1hftjkVJPN6@Sezn?
ALLOWED_HOSTS=127.0.0.1, .localhost
AUTHENTICATION=False
DATABASE_URL=postgres://postgres:changeme@localhost:5432/valmi_app
#DB_NAME=
#DB_USER=
#DB_PASSWORD=K4p%lgwjF7#obJRhaNPU
#DB_HOST=localhost

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True
