[flake8] 
# H903  Windows style line endings not allowed in code
# E266 too many leading '#' for block comment
# D203 : One blank line required before class docstring
# H306  : imports not in alphabetical order
ignore = H903, E266, D203, H306
exclude = .git,__pycache__,build,dist,tests
max-complexity = 10
max_line_length = 120

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
show-column-numbers = True
warn_redundant_casts = True
no_implicit_optional = True
strict = True


[mypy-tests.*]
ignore_errors = True
